# coding-test-ranking

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-pipeline.yml
docs/: Idealista.postman_collection.json  docker-compose.yml
src/main/java/com/idealista/scorechallenge/: ScoreChallengeApplication.java
src/main/java/com/idealista/scorechallenge/application/initialization/: InitialAdvertisements.java  JsonPropertySourceFactory.java  ScoreChallengeApplicationListener.java
src/main/java/com/idealista/scorechallenge/application/model/: AdvertisementDto.java  AdvertisementRequestDto.java  PictureDto.java  PublicAdvertisementDto.java  QualityAdvertisementDto.java
src/main/java/com/idealista/scorechallenge/application/rest/: AdvertisementHandler.java  AdvertisementRouter.java
src/main/java/com/idealista/scorechallenge/application/rest/configuration/: OpenApiConfig.java  OpenApiGroupsConfig.java  SecurityConfigurationProperties.java  WebSecurityConfig.java
src/main/java/com/idealista/scorechallenge/application/rest/exception/: GlobalErrorWebExceptionHandler.java
src/main/java/com/idealista/scorechallenge/domain/configuration/: AdvertisementConfigurationProperties.java  KeyWords.java
src/main/java/com/idealista/scorechallenge/domain/model/: Advertisement.java  BaseEntity.java  Building.java  Picture.java  Quality.java  Typology.java
src/main/java/com/idealista/scorechallenge/domain/repository/: AdvertisementRepository.java  BaseReactiveCrudRepository.java
src/main/java/com/idealista/scorechallenge/domain/service/: AdvertisementService.java  AdvertisementServiceImpl.java  ScoreBaseService.java  ScoreService.java  ScoreServiceChalet.java  ScoreServiceFactory.java  ScoreServiceFlat.java  ScoreServiceGarage.java
src/main/java/com/idealista/scorechallenge/infrastructure/inmemory/database/: AdvertisementDatabase.java  BaseDatabase.java
src/main/java/com/idealista/scorechallenge/infrastructure/inmemory/repository/: AdvertisementInMemoryRepository.java  BaseReactiveInMemoryRepository.java
src/main/resources/: application.yml  initial-advertisements.json  key-words.txt
src/test/groovy/com/idealista/scorechallenge/: ScoreChallengeApplicationITSpec.groovy
src/test/groovy/com/idealista/scorechallenge/application/initialization/: InitialAdvertisementsITSpec.groovy  ScoreChallengeApplicationListenerSpec.groovy
src/test/groovy/com/idealista/scorechallenge/application/model/: AdvertisementRequestDtoSpec.groovy
src/test/groovy/com/idealista/scorechallenge/application/rest/: AdvertisementHandlerITSpec.groovy  AdvertisementHandlerSecurityITSpec.groovy  AdvertisementHandlerSpec.groovy
src/test/groovy/com/idealista/scorechallenge/domain/service/: AdvertisementServiceSpec.groovy  ScoreBaseServiceSpec.groovy  ScoreServiceChaletSpec.groovy  ScoreServiceFactorySpec.groovy  ScoreServiceFlatSpec.groovy  ScoreServiceGarageSpec.groovy
src/test/groovy/com/idealista/scorechallenge/infrastructure/inmemory/: BaseReactiveInMemoryRepositorySpec.groovy
src/test/java/com/idealista/scorechallenge/: ScoreChallengeApplicationTests.java
src/test/resources/: application.yml  initial-advertisements.json
